YQPLCMgt.UI/InfoWindow.xaml

<Window x:Class="YQPLCMgt.UI.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:YQPLCMgt.UI.ViewModel"
        xmlns:local="clr-namespace:YQPLCMgt.UI"
        mc:Ignorable="d" FontSize="14"
        Title="设备状态查看" Height="800" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <vm:ForegroundConverter x:Key="converter"></vm:ForegroundConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="dgStop" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Source.StopDevices}">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=STATUS,Converter={StaticResource converter}}" Value="True">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="挡停编号" Width="80" Binding="{Binding Path=NO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="挡停名称" Width="200" Binding="{Binding Path=NAME}"></DataGridTextColumn>
                    <DataGridTextColumn Header="状态" Width="50" Binding="{Binding Path=STATUS}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="启用" Width="50" Binding="{Binding Path=Enable}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="启用/停用" Click="miEnableOrNot_Click"></MenuItem>
                        <MenuItem Header="重新上传" Click="MiReSendMsg_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid Name="dgDevice" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Source.MachineDevices}">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=STATUS,Converter={StaticResource converter}}" Value="True">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="专机编号" Width="80" Binding="{Binding Path=NO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="专机名称" Width="120" Binding="{Binding Path=NAME}"></DataGridTextColumn>
                    <DataGridTextColumn Foreground="{Binding Path=STATUS,Converter={StaticResource converter}}" Header="状态" Width="50" Binding="{Binding Path=STATUS}"></DataGridTextColumn>
                    <DataGridTextColumn Header="托盘数" Width="50" Binding="{Binding Path=PALLET_COUNT}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="启用" Width="50" Binding="{Binding Path=Enable}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="启用/停用" Click="miEnableOrNot_Click"></MenuItem>
                        <MenuItem Header="重新上传" Click="MiReSendMsg_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="dgScan" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Scanners}">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Data,Converter={StaticResource converter}}" Value="True">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="扫码枪编号" Width="80" Binding="{Binding Path=NO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="扫码枪名称" Width="200" Binding="{Binding Path=NAME}"></DataGridTextColumn>
                    <DataGridTextColumn Header="档停状态" Width="80" Binding="{Binding Path=Stop.STATUS}"></DataGridTextColumn>
                    <DataGridTextColumn Header="扫码值" Width="200" Binding="{Binding Path=Data}"></DataGridTextColumn>
                    <DataGridTextColumn Header="时间" Width="100" Binding="{Binding Path=ScanTime}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="启用" Width="50" Binding="{Binding Path=Enable}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="启用/停用" Click="miEnableOrNot_Click"></MenuItem>
                        <MenuItem Header="触发扫码" Click="MiReScan_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Button Grid.Row="1" Margin="0 0 200 0" Width="100" Height="35" Name="btnSaveCfg" Click="BtnSaveCfg_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Content="保存配置"></Button>
        </Grid>
    
    </Grid>
</Window>
