YQPLCMgt.UI/InfoWindow.xaml

<Window x:Class="YQPLCMgt.UI.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YQPLCMgt.UI"
        mc:Ignorable="d"
        Title="InfoWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgDevice" IsReadOnly="True" MouseDoubleClick="dgDevice_MouseDoubleClick" AutoGenerateColumns="False" ItemsSource="{Binding Path=MachineAndStop}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Width="80" Binding="{Binding Path=NO}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" Width="100" Binding="{Binding Path=NAME}"></DataGridTextColumn>
                <DataGridTextColumn Header="状态" Width="50" Binding="{Binding Path=STATUS}"></DataGridTextColumn>
                <DataGridTextColumn Header="托盘数" Width="50" Binding="{Binding Path=PALLET_COUNT}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="启用" Width="50" Binding="{Binding Path=Enable}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Set Enable/Disable" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid Name="dgScan" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" ItemsSource="{Binding Path=Scanners}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Width="80" Binding="{Binding Path=NO}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" Width="100" Binding="{Binding Path=NAME}"></DataGridTextColumn>
                <DataGridTextColumn Header="扫码值" Width="150" Binding="{Binding Path=Data}"></DataGridTextColumn>
                <DataGridTextColumn Header="时间" Width="100" Binding="{Binding Path=ScanTime}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="启用" Width="50" Binding="{Binding Path=Enable}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Set Enable/Disable" Click="MenuItemScan_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
