YQPLCMgt.UI/MainWindow.xaml

<Window x:Class="YQPLCMgt.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:YQPLCMgt.UI.ViewModel"
        xmlns:local="clr-namespace:YQPLCMgt.UI"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="PLC管理端" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <vm:BrushConvert x:Key="converter"></vm:BrushConvert>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 1" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TabItem Header="运行" Width="60">
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Command="{Binding Path=StartCmd}" Content="监听" HorizontalAlignment="Left" Margin="10 0" Width="75"/>
                    <TextBox Name="txtPortTmp" Height="23" TextWrapping="Wrap" Text="{Binding Path=CurrPort,UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                    <Button Command="{Binding Path=StopCmd}" Content="停止" HorizontalAlignment="Left" Margin="10 0" Width="75"></Button>

                    <TextBlock VerticalAlignment="Center">PLC连接状态：</TextBlock>
                    <TextBlock VerticalAlignment="Center">PLC-1</TextBlock>
                    <Ellipse Width="30" Height="30" Fill="{Binding Path=PLC_Status[0],Converter={StaticResource converter}}"></Ellipse>
                    <TextBlock VerticalAlignment="Center">PLC-2</TextBlock>
                    <Ellipse Width="30" Height="30" Fill="{Binding Path=PLC_Status[1],Converter={StaticResource converter}}"></Ellipse>
                    <TextBlock VerticalAlignment="Center">PLC-3</TextBlock>
                    <Ellipse Width="30" Height="30" Fill="{Binding Path=PLC_Status[2],Converter={StaticResource converter}}"></Ellipse>
                    <Button Name="btnInitPlc" Content="初始化PLC" Margin="5 0" Width="75" Command="{Binding Path=InitPlcCmd}"/>
                    <Button Name="btnInitMQ" Content="初始化MQ" Margin="5 0" Width="75" Command="{Binding Path=InitMQCmd}"></Button>
                    <Button Name="btnInitScanner" Content="初始化扫码枪" Margin="5 0" Width="75" Command="{Binding Path=InitScannerCmd}"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="测试" Width="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <TextBlock Margin="0 0 0 0">IP:</TextBlock>
                        <TextBox Name="txtIP" Margin="0 0 0 0">192.168.0.10</TextBox>
                        <TextBlock Margin="20 0 0 0">Port:</TextBlock>
                        <TextBox Name="txtPort" Margin="0 0 0 0">8501</TextBox>
                        <Button Name="btnConnect" Content="连接" HorizontalAlignment="Left" Margin="20 0 0 0" Width="75" Click="BtnConnect_Click"/>
                        <Button Name="btnDisConnect" Content="断开"  HorizontalAlignment="Left" Margin="20 0 0 0" Width="75" Click="BtnDisConnect_Click"/>

                        <Border Margin="10 0 0 0" BorderThickness="1" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock >IP：</TextBlock>
                                <TextBox Name="txtScannerIp" Width="150">192.168.100.100</TextBox>
                                <Button x:Name="btnScanTest" Content="扫码触发测试" Margin="10 0 0 0"  Width="85" Click="BtnScanTest_Click"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                        <ComboBox Name="cmbSend" SelectedValuePath="Value" DisplayMemberPath="Key" ItemsSource="{Binding Path=Source.ProtocolData}" SelectionChanged="CmbSend_SelectionChanged" Height="23" Margin="0 0 0 0"  Width="200"/>
                        <TextBox Name="txtSend" Height="23" Margin="10 0 0 0" TextWrapping="Wrap" Text="?K" Width="200"/>
                        <Button x:Name="btnSend" Content="发送" Margin="10 0 0 0"  Width="75" Click="BtnSend_Click"/>
                        <Button x:Name="btnTest" Content="测试" Margin="10 0 0 0"  Width="75" Click="BtnTest_Click"/>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <RichTextBox Background="White" Grid.Row="1" Name="rtxtMsg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </RichTextBox>
    </Grid>

</Window>
