YQServer/MainWindow.xaml

<Window x:Class="YQServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YQServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Closed="Window_Closed">
    <Grid>
        <Button Name="btnStartServer" Content="启动服务" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnStartServer_Click"/>
        <RichTextBox Name="rtxtMsg" HorizontalAlignment="Left" Height="496" Margin="27,38,0,0" VerticalAlignment="Top" Width="441">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid Name="dgDevices" AutoGenerateColumns="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="496" Margin="473,38,0,0" VerticalAlignment="Top" Width="509">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Width="80" Binding="{Binding Path=NO}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" Width="100" Binding="{Binding Path=NAME}"></DataGridTextColumn>
                <DataGridTextColumn Header="托盘数" Binding="{Binding Path=CurrMsg.PALLET_COUNT}"></DataGridTextColumn>
                <DataGridTextColumn Header="状态" Width="" Binding="{Binding Path=CurrMsg.STATUS}"></DataGridTextColumn>
                <DataGridTextColumn Header="时间" Binding="{Binding Path=CurrMsg.time_stamp}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
